[params]
DB_CONF_FILE                          =/usr/local/src/extractor/config/db_conf.ini
COUNTRY_CODE_W                        =
REF_SCHEMA                            =ref
UP_SCHEMA                             =work
WK_SCHEMA                             =work
THEME_W                               =
TABLE_W                               =
TABLE_REF_SUFFIX                      =_ref
TABLE_UP_SUFFIX                       =_up
TABLE_WK_SUFFIX                       =_w
TABLE_WK_IDS_SUFFIX                   =_w_ids
TABLE_UP_AREA_SUFFIX                  =_up_area

####change detection
EX_BBOX_SIDE_THRESHOLD                =1000